name: Plone tests

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python: ['2.7', '3.7']
        plone: ['51', '52']
        exclude:
          - python: '3.7'
            plone: '51'
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python ${{ matrix.python }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python }}
      - name: Install dependencies
        run: |
          apt-get update
          sudo apt-get install -y firefox-geckodriver
          virtualenv -p `which python` .
          bin/pip install -r requirements.txt -c constraints_plone${{ matrix.plone }}.txt
          cp test_plone${{ matrix.plone }}.cfg buildout.cfg
      - name: Install buildout
        run: |
          bin/buildout -N -t 3 code-analysis:return-status-codes=True annotate
          bin/buildout -N -t 3 code-analysis:return-status-codes=True
      - name: Before script
        run: |
          export DISPLAY=:99.0
          Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
          sleep 3
          firefox -v
      - name: Run tests
        run: |
          python --version 2> /dev/stdout | grep 3.6 || bin/code-analysis
          bin/test --all
